export const CHILD_OF_HUNGER_OVERRIDE = {
  name: 'Дитя Глада',
  shortName: 'Дитя Глада',
  summary: 'В вашей крови заключена сила одного из шести Великих Гладов — могущественных Ра, стоящих на вершине Пирамиды Адам’эва.',
  intro: [
    'Иногда сила, питающая чародея, исходит от меридиров — существ, издавна населяющих Даскар. Нередко её источником становится один из шести Великих Гладов: могущественных Ра, стоящих на самой вершине Пирамиды Адам’эва.',
    'Как вы распорядитесь силой, заключённой в вашей крови? Пойдёте по пути пожирания богов и восстановления справедливости, попытаетесь занять один из тронов Гладов или встанете на сторону богов, обратив против меридиров их собственное могущество?'
  ],
  features: [
    {
      name: 'Прародитель', level: '1-й уровень', rank: 1,
      text: `Кровь меридира-прародителя настолько сильна в вас, что влияет на ваш характер и способности. Выберите одного из представленных прародителей или бросьте 1к6, позволив нитям судьбы сделать выбор за вас.

| 1к6 | Прародитель | Черта характера |
|:---:|---|---|
| 1 | Ул, Величайший Глад | У меня обострённое чувство справедливости. Совершивший злодеяние должен быть наказан независимо от своего положения и кровных уз. |
| 2 | Ту, Глад Разума | Я манипулирую каждым, кто окажется достаточно глуп, чтобы мне довериться, будь то прохожий, друг или родственник. |
| 3 | Хаз, Иссушающий Глад | Я — то, что я ем, и чем больше я ем, тем сильнее становлюсь. |
| 4 | Юл, Жестокий Глад | Мои враги должны быть не просто побеждены, а уничтожены настолько жестоко и ужасающе, насколько возможно. |
| 5 | Кет, Смеющийся Глад | Нет ничего прекраснее песни стали и танца крови. Я наслаждаюсь безумием сражения и всегда нахожусь в гуще конфликта. |
| 6 | Гог, Тихий Глад | Только глупец полагает, что произнесённое слово не имеет силы. Я говорю лишь тогда, когда это действительно необходимо. |`
    },
    {
      name: 'Магия меридиров', level: '1-й уровень', rank: 1,
      text: `Будучи потомком одного из Гладов, вы изучаете дополнительные заклинания, когда достигаете определённых уровней в этом классе. Эти заклинания считаются для вас заклинаниями чародея, но не учитываются при подсчёте количества известных вам заклинаний чародея.

| Уровень чародея | Заклинания |
|:---:|---|
| 1 | Поглощение удачи*, Защита от зла и добра |
| 3 | Заимствованные знания, Луч слабости |
| 5 | Покров духа, Голод Хадара |
| 7 | Аура разложения*, Свобода перемещения |
| 9 | Планарные узы, Разрушительная волна |

\* Эти заклинания представлены в материалах плейтеста.`
    },
    {
      name: 'Голод меридиров', level: '1-й уровень', rank: 1,
      text: `Когда вы опускаете хиты враждебного существа до 0, вы восстанавливаете количество хитов, равное вашему уровню чародея + вашему модификатору Харизмы (минимум 1 хит).

Если это лечение должно повысить ваши хиты выше максимума, вы получаете избыточное количество в виде временных хитов.`
    },
    {
      name: 'Пожирание Искры', level: '6-й уровень', rank: 6,
      text: `Когда хиты существа в пределах 30 футов от вас опускаются до 0, вы можете реакцией поглотить его Искру. На 1 час вы получаете набор преимуществ, зависящий от типа существа.

Дыхание Сумуга. Гуманоиды, звери и растения.

- Прилив. Вы получаете временные хиты, равные вашему уровню персонажа.
- Искра жизни. Бонусным действием вы можете потратить любое количество своих Костей Хитов, бросить их и восстановить видимому существу в пределах 30 футов количество хитов, равное сумме выпавших значений. Вы можете применять этот эффект, пока у вас остаются Кости Хитов, но не более количества раз, равного вашему бонусу мастерства.

Могущество Древних. Гуманоиды-маракийцы, драконы и великаны.

- Каменная плоть. Пока вы концентрируетесь на заклинании, вы получаете бонус к КД, равный вашему бонусу мастерства.
- Сокрушение. Когда существо попадает по вам рукопашной атакой, вы можете реакцией заставить его совершить спасбросок Телосложения против Сл ваших заклинаний. При провале КД существа уменьшается на значение вашего бонуса мастерства на 1 минуту. Этот эффект можно применить количество раз, равное вашему бонусу мастерства.

Затронутый Вуалью. Гуманоиды-элорцы, безымянные и аберрации.

- Единый с Вуалью. Вы совершаете с преимуществом спасброски от заклинаний и способностей существ, затронутых Вуалью.
- Истощение Вуали. Когда видимое вами существо, затронутое Вуалью, в пределах 30 футов совершает бросок атаки, урона или спасбросок с использованием Кости Вуали, вы можете реакцией бросить 1к4 и вычесть выпавшее значение из результата Кости Вуали. Этот эффект можно применить количество раз, равное вашему бонусу мастерства.

Сияние Улунгуров. Небожители, исчадия и слизи.

- Изначальное колдовство. Накладывая заклинание 1-го уровня или выше, вы можете вместо ячейки заклинания потратить количество единиц чародейства, равное уровню заклинания.
- Преобразование. Когда вы наносите урон атакой или заклинанием, вы можете реакцией уменьшить этот урон на значение своего бонуса мастерства и восстановить столько же единиц чародейства. Этот эффект можно применить количество раз, равное вашему бонусу мастерства.

Первозданный. Феи и элементали.

- Первозданная эгида. Вы получаете сопротивление одному виду урона на выбор: звуком, кислотой, огнём, холодом или электричеством.
- Рывок Хаоса. Бонусным действием вы можете переместиться на расстояние до 30 футов в видимое незанятое пространство, не провоцируя атак по возможности. Все существа в пределах 5 футов от линии вашего перемещения должны совершить спасбросок Телосложения против Сл ваших заклинаний. При провале существо получает урон выбранного для Первозданной эгиды вида, равный половине вашего уровня чародея. Этот эффект можно применить количество раз, равное вашему бонусу мастерства.

Бессмертная Искра. Конструкты и нежить.

- Фальшивая жизнь. Вы совершаете с преимуществом спасброски от смерти.
- Касание погибели. Один раз в свой ход, нанося урон атакой или заклинанием, вы можете нанести дополнительный урон некротической энергией, равный половине вашего уровня чародея. Этот эффект можно применить количество раз, равное вашему бонусу мастерства.

Пожиратели. Меридиры и монстры.

- Возвышающийся над всеми. Наносимый вашими атаками и заклинаниями урон некротической энергией игнорирует сопротивление этому виду урона.
- Пожирающий пожирателей. Когда вы наносите урон некротической энергией и на кости урона выпадает 1 или 2, вы можете перебросить эту кость и должны использовать новый результат. Этот эффект можно применить количество раз, равное вашему бонусу мастерства.

Ограничения. Одновременно вы можете получать преимущества только от одной поглощённой Искры, если не сказано иное. После поглощения Искры вы не можете использовать эту особенность снова до завершения короткого или продолжительного отдыха.`
    },
    {
      name: 'Наследие Глада', level: '14-й уровень', rank: 14,
      text: `Когда вы используете «Пожирание Искры», то также получаете дополнительный эффект, зависящий от выбранного прародителя.

Правосудие Ула. Существо, чью Искру вы поглотили, нельзя воскресить никаким способом. Кроме того, когда вы получаете урон, то можете реакцией нанести существу, причинившему его, такое же количество урона некротической энергией.

Власть Ту. Существо, чью Искру вы поглотили, восстаёт как умертвие под вашим контролем. Оно получает ту же инициативу, что и вы, но совершает ход сразу после вашего. Бонусным действием вы можете отдавать ему команды; без команды умертвие может совершать только действие «Уклонение». Оно исчезает, когда его хиты опускаются до 0 или заканчивается действие «Пожирания Искры».

Утроба Хаза. Поглощая Искру, вы можете частью той же реакции потратить 3 единицы чародейства, чтобы дополнительно получить преимущества от Искры существа другого типа, поглощённой вами ранее.

Жестокость Юл. Когда вы используете «Пожирание Искры», жертва издаёт леденящий душу крик. Все враждебные вам существа в пределах 30 футов от цели должны совершить спасбросок Мудрости против Сл ваших заклинаний. При провале существо получает психический урон, равный вашему уровню чародея, и становится испуганным до окончания действия «Пожирания Искры». При успехе оно получает половину урона и не становится испуганным. Существа с иммунитетом к испугу автоматически преуспевают в спасброске.

Дикость Кет. Поглощая Искру, вы впадаете в боевое безумие: ваш КД увеличивается на 2, и вы можете сразу совершить одно дополнительное действие. Этим действием можно совершить «Рывок», «Отход», одну атаку оружием или наложить заговор.

Безмолвие Гог. Пока действует «Пожирание Искры», вы можете игнорировать вербальные компоненты заклинаний. Когда вы успешно прерываете «Контрзаклинанием» заклинание с вербальным компонентом, то можете заставить заклинателя совершить спасбросок его базовой характеристики заклинаний против Сл ваших заклинаний. При провале вы поглощаете Слово прерванного заклинания, если оно имеет 1-й уровень или выше. До окончания действия «Пожирания Искры» вы можете накладывать это заклинание, используя свои ячейки, а лишённое Слова существо не может его накладывать. Одновременно можно удерживать количество заклинаний, равное вашему бонусу мастерства.`
    },
    {
      name: 'Возвышение', level: '18-й уровень', rank: 18,
      text: `Бонусным действием вы можете потратить 7 единиц чародейства, чтобы на 1 минуту возвыситься над большинством меридиров и получить следующие преимущества:

- Нефритовые крылья. За вашей спиной появляются крылья, дарующие скорость полёта 60 футов.
- Аура пожирания. От вас исходит аура радиусом 30 футов. Враждебное существо, впервые за ход входящее в ауру или начинающее в ней ход, получает урон некротической энергией, равный вашему модификатору Харизмы. Небожители получают удвоенный урон.
- Поглощение живой Искры. Действием выберите существо в пределах ауры. Оно должно совершить спасбросок Телосложения против Сл ваших заклинаний. При провале цель получает урон некротической энергией, равный вашему уровню чародея, а вы получаете соответствующие её типу преимущества «Пожирания Искры». При успехе цель получает половину урона, но вы не получаете преимуществ. Небожители и меридиры совершают этот спасбросок с помехой.
- Насыщение. Вы восстанавливаете хиты в количестве, равном нанесённому вами урону некротической энергией.

После использования этой особенности вы не можете применить её снова до завершения продолжительного отдыха.`
    }
  ]
}
